<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kTo-CH-YwY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New To-Do List-->
        <scene sceneID="2gM-V5-vV3">
            <objects>
                <tableViewController id="fY3-Vx-24g" customClass="TableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JOJ-9s-gWF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="1aZ-0Z-lcR">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aZ-0Z-lcR" id="NH6-jQ-gDC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fY3-Vx-24g" id="JZf-GP-dhA"/>
                            <outlet property="delegate" destination="fY3-Vx-24g" id="ub6-ai-ZKZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do List" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="VcB-0a-zDF">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Zg7-Lr-T4d"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zdn-Ct-1We">
                            <connections>
                                <segue destination="TLc-M7-EUJ" kind="presentation" id="2xP-y6-ePo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4H-oH-5TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="112"/>
        </scene>
        <!--Add New To-Do-->
        <scene sceneID="Jqh-Yn-aSz">
            <objects>
                <tableViewController id="1mo-61-65g" customClass="NewToDoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nxq-Rd-MQq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="rmS-XQ-Wk5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIndentifier" id="tdb-Xe-MJa">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdb-Xe-MJa" id="mKp-ze-UtH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lk-xI-Kef">
                                                    <rect key="frame" x="64" y="7" width="341" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="1mo-61-65g" eventType="primaryActionTriggered" id="9jw-10-eVR"/>
                                                        <action selector="textEditingChanged:" destination="1mo-61-65g" eventType="editingChanged" id="bms-wE-T1s"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpJ-Pi-KaY">
                                                    <rect key="frame" x="15" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="GEU-4n-Kyn"/>
                                                        <constraint firstAttribute="height" constant="36" id="Y4L-AE-UxR"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="nAU-Lg-87M"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="pIq-Je-MEu"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="1mo-61-65g" eventType="touchUpInside" id="ag8-bD-CTM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DpJ-Pi-KaY" firstAttribute="centerY" secondItem="mKp-ze-UtH" secondAttribute="centerY" id="yMX-ch-bBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Xnq-kV-z5w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIndentifier" rowHeight="200" id="KxQ-Ju-1dB">
                                        <rect key="frame" x="0.0" y="135.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KxQ-Ju-1dB" id="abm-2v-Agm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/1/17, 10:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-CQ-RGc">
                                                    <rect key="frame" x="272" y="11" width="126" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="C6M-1H-fkS">
                                                    <rect key="frame" x="0.0" y="31.5" width="414" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="xCw-wx-vhr"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="575516697.34096599">
                                                        <!--2019-03-29 01:44:57 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="1mo-61-65g" eventType="primaryActionTriggered" id="nSI-VK-nAu"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKe-i5-TBe">
                                                    <rect key="frame" x="16" y="11" width="70" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zKe-i5-TBe" firstAttribute="leading" secondItem="abm-2v-Agm" secondAttribute="leading" constant="16" id="LJY-hi-QOn"/>
                                                <constraint firstAttribute="trailing" secondItem="o3k-CQ-RGc" secondAttribute="trailing" constant="16" id="MNq-Pp-hxG"/>
                                                <constraint firstItem="C6M-1H-fkS" firstAttribute="top" secondItem="o3k-CQ-RGc" secondAttribute="bottom" id="Trr-lx-cgW"/>
                                                <constraint firstItem="C6M-1H-fkS" firstAttribute="leading" secondItem="abm-2v-Agm" secondAttribute="leading" id="XKR-gT-hu6"/>
                                                <constraint firstAttribute="trailing" secondItem="C6M-1H-fkS" secondAttribute="trailing" id="eFm-91-NOe"/>
                                                <constraint firstItem="zKe-i5-TBe" firstAttribute="top" secondItem="abm-2v-Agm" secondAttribute="top" constant="11" id="mSM-Jg-jdY"/>
                                                <constraint firstItem="o3k-CQ-RGc" firstAttribute="top" secondItem="abm-2v-Agm" secondAttribute="top" constant="11" id="n4q-lA-ChI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="jFZ-Xf-WG7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIndentifier" rowHeight="200" id="seK-gm-qMK">
                                        <rect key="frame" x="0.0" y="391.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="seK-gm-qMK" id="D50-c4-LXT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-Eu-Ty8">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="dow-f7-UEV"/>
                                                        <constraint firstAttribute="height" constant="178" id="eVx-9U-MxX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XYV-Eu-Ty8" firstAttribute="leading" secondItem="D50-c4-LXT" secondAttribute="leadingMargin" id="AQu-rI-DYf"/>
                                                <constraint firstItem="XYV-Eu-Ty8" firstAttribute="top" secondItem="D50-c4-LXT" secondAttribute="topMargin" id="LhK-ta-Zk5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XYV-Eu-Ty8" secondAttribute="bottom" id="Lte-6B-znY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XYV-Eu-Ty8" secondAttribute="trailing" id="beE-JB-wN5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1mo-61-65g" id="tur-NU-0QO"/>
                            <outlet property="delegate" destination="1mo-61-65g" id="BeF-SQ-69d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New To-Do" largeTitleDisplayMode="never" id="0nk-AP-Ify">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LjZ-6f-Nxq">
                            <connections>
                                <segue destination="xlY-Iq-ezi" kind="unwind" identifier="cancelUnwind" unwindAction="unwindToDoListWithSegue:" id="LoQ-iY-000"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="D5y-NN-bCH">
                            <connections>
                                <segue destination="xlY-Iq-ezi" kind="unwind" identifier="saveUnwind" unwindAction="unwindToDoListWithSegue:" id="dSX-7Y-Lab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="o3k-CQ-RGc" id="L9O-RZ-JY7"/>
                        <outlet property="dueDatePickerView" destination="C6M-1H-fkS" id="E1g-4E-ZJA"/>
                        <outlet property="isCompleteButton" destination="DpJ-Pi-KaY" id="0hh-dh-dn8"/>
                        <outlet property="notesTextView" destination="XYV-Eu-Ty8" id="zxu-Da-LwL"/>
                        <outlet property="saveButton" destination="D5y-NN-bCH" id="5kq-pZ-y9r"/>
                        <outlet property="titleTextField" destination="9lk-xI-Kef" id="a8I-h4-Fpt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJM-f5-Wck" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xlY-Iq-ezi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQH-Xs-e0a">
            <objects>
                <navigationController id="TLc-M7-EUJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xfc-4C-Yvl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1mo-61-65g" kind="relationship" relationship="rootViewController" id="wpQ-ER-nHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxO-6P-cJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EoD-fk-qD8">
            <objects>
                <navigationController id="kTo-CH-YwY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zBa-dL-bJ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fY3-Vx-24g" kind="relationship" relationship="rootViewController" id="Vu8-Xq-d4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVz-g4-7UU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
</document>
